# ... (앞부분 라이브러리 임포트 및 모델 로드 부분은 기존과 동일) ...

# ★ 설정: 화면에 보여줄 크기 (여기만 바꾸면 크기 조절 가능!)
DISPLAY_WIDTH = 960
DISPLAY_HEIGHT = 540
# 너무 크면(1920x1080 등) 화면 렌더링 때문에 약간 느려질 수 있으니 960x540이나 640x480 추천

while True:
    cap.grab()
    ret, frame = cap.retrieve()
    if not ret:
        continue

    start_time = time.time()

    # [1] 화면 표시용 이미지 (크고 선명하게)
    frame_display = cv2.resize(frame, (DISPLAY_WIDTH, DISPLAY_HEIGHT))

    # [2] AI 추론용 이미지 (작고 빠르게 -> 224x224)
    frame_infer = cv2.resize(frame, (224, 224))
    
    # AI 입력 준비
    img = Image.fromarray(cv2.cvtColor(frame_infer, cv2.COLOR_BGR2RGB))
    input_tensor = preprocess(img).unsqueeze(0).to(device).half()

    # [3] AI 추론 실행
    with torch.no_grad():
        output = model_trt(input_tensor) # 또는 model(input_tensor)
        
    if isinstance(output, dict): output = output['out'][0]
    else: output = output[0]

    # [4] 마스크 생성 (224x224 크기)
    pred = output.argmax(0).byte().cpu().numpy()
    mask_small = (pred == 15).astype(np.uint8) # 0 or 1

    # ★ 핵심: 작은 마스크를 화면 크기(DISPLAY_SIZE)로 뻥튀기
    # INTER_NEAREST를 써야 속도가 빠르고 경계선이 뚜렷합니다.
    mask_large = cv2.resize(mask_small, (DISPLAY_WIDTH, DISPLAY_HEIGHT), interpolation=cv2.INTER_NEAREST)

    # [5] 합성 (큰 이미지 + 큰 마스크)
    # mask_large는 0 또는 1이므로 255를 곱해줄 필요 없이 바로 계산 가능하거나
    # 보기 좋게 처리하기 위해 차원 확장
    mask_large_3ch = mask_large[:, :, np.newaxis] # (H, W, 1)

    # 배경을 검은색으로 하려면: 원본 * 마스크
    result = frame_display * mask_large_3ch

    # FPS 계산 및 표시
    end_time = time.time()
    frame_times.append(end_time - start_time)
    if sum(frame_times) > 0:
        avg_fps = 1.0 / (sum(frame_times) / len(frame_times))
    else:
        avg_fps = 0

    cv2.putText(result, f"FPS: {avg_fps:.1f}", (20, 50), # 글씨 위치도 좀 더 잘보이게 조정
                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

    # [6] 윈도우 창 설정 (창 크기 조절 가능하게)
    cv2.namedWindow("Big Screen", cv2.WINDOW_NORMAL) 
    cv2.imshow("Big Screen", result)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()





# 전체 화면 모드 설정
cv2.namedWindow("Big Screen", cv2.WINDOW_NORMAL)
cv2.setWindowProperty("Big Screen", cv2.WND_PROP_FULLSCREEN, cv2.WINDOW_FULLSCREEN)

cv2.imshow("Big Screen", result)
